대학원 입학 정보공유방 님과 카카오톡 대화
저장한 날짜 : 2023-05-23 12:40:50

--------------- 2023년 2월 21일 화요일 ---------------
제이지/컴공/25님이 들어왔습니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
불법촬영물등 식별 및 게재제한 조치 안내
그룹 오픈채팅방에서 동영상・압축파일 전송 시 전기통신사업법에 따라 방송통신심의위원회에서 불법촬영물등으로 심의・의결한 정보에 해당하는지를 비교・식별 후 전송을 제한하는 조치가 적용됩니다. 불법촬영물등을 전송할 경우 관련 법령에 따라 처벌받을 수 있사오니 서비스 이용 시 유의하여 주시기 바랍니다.
기튜브/화공/23님이 들어왔습니다.
[ㅇㅇㅇ/전자/2023] [오후 2:40] 안녕하세요, 반도체 관련 랩실 여쭤보고 싶습니다.
1지망으로 하는 랩실이 석사 2학기부터 장비 및 실험을 진행한다고 하는데 석사 후 취업을 위해서 괜찮을까요..?
[ㅇㅇㅇ/전자/2023] [오후 2:41] 보통 랩실이 석사가 실험에 투입되는 건 시기가 어느정도 되는지 여쭤보고 싶습니다.
[ELEC/전력전자/2016] [오후 2:41] 중요한거 아닙니다.
[ㅇㅇㅇ/전자/2023] [오후 2:41] 아 그런가요!
[ELEC/전력전자/2016] [오후 2:41] 취업을 위해서 괜찮냐고 물으신다면 연구실 졸업생 직장을 보세요
[ELEC/전력전자/2016] [오후 2:41] 너무 딮하게 생각하시는거 같은데....
[화이팅/전전/22] [오후 2:41] 막학기에 투입되어도 논문잘나오고 아웃풋 좋으면 좋은거 아닌가요?
[ㅇㅇㅇ/전자/2023] [오후 2:41] 그건 확인했는데 괜찮게 가는 것 같습니당
[ㅇㅇㅇ/전자/2023] [오후 2:41] 오오 그런가요
[ELEC/전력전자/2016] [오후 2:42] 교수님의 지도방침이나 랩 교육시스템은 결과로 판단하는게 좋습니다.
[ㅇㅇㅇ/전자/2023] [오후 2:42] 제 딴에는 그냥 2년이라는 짧은 시간 동안 취준도 하고 경험 및 연구 슾펙도 올려야해서
[ㅇㅇㅇ/전자/2023] [오후 2:42] 보통 2학기 투입이 일반적인지 궁금해서 여쭤봤습니다
[ㅇㅇㅇ/전자/2023] [오후 2:42] 감사합니다
[ELEC/전력전자/2016] [오후 2:42] 상황마다 다르기때문에 지금부터 알아놓을 필요도 없습니다.
[ㅇㅇㅇ/전자/2023] [오후 2:43] 네 알겠습니다. 랩실 최종결정 요인으로 고려하지 않겠습니다
[ㅇㅇㅇ/전자/2023] [오후 2:43] 감사합니다!
[ELEC/전력전자/2016] [오후 2:43] 자주 여쭤보시는것 같은데 생각을 줄이는게 좋을듯해요
[ㅇㅇㅇ/전자/2023] [오후 2:43] 앗 넵 ㅎㅎ 저도 그렇게 생각합니다 스스로
[나도/전자/24] [오후 2:44] 소자쪽이에요?
[ㅇㅇㅇ/전자/2023] [오후 2:44] 네네
[ELEC/전력전자/2016] [오후 2:44] 그리고 실험을 빨리 시작한다고 해서 역량이 길러지는 것도 아니긴합니다.,
[나도/전자/24] [오후 2:44] 지인들보면 삼하가목표시면 생각보다 그리 어려워보이진않아요
[ㅇㅇㅇ/전자/2023] [오후 2:45] 오호.. 하기 나름이군요
[ㅇㅇㅇ/전자/2023] [오후 2:45] 네넵 감사합니다
[ELEC/전력전자/2016] [오후 2:45] 기업에서 하는 양산개발 느낌으로 과제만 쳐내는 방식이면 배우는것 없이 노동 뿐이고....
[ELEC/전력전자/2016] [오후 2:46] 도전적인 연구 하면서 온갖 어려움 겪으며 교수님, 선배들이랑 디스커션해서 없던걸 연구하는 방식이면 배우는 것도 많져
[ELEC/전력전자/2016] [오후 2:46] 이런건 외부에서 알아보기 어렵습니다.
[ㅇㅇㅇ/전자/2023] [오후 2:51] 네 좋은 말씀 감사드리며 잘 참고해보겠습니다!
[대학원!/전전/24] [오후 2:55] 연구분야는 잘맞을것같은데 김x넷 한줄평 몇개가 좀 걸리는 정도면 일단 인턴해보는게 맞겠죠?
[ELEC/전력전자/2016] [오후 2:57] 네
[코/전기전자/2023] [오후 2:58] 저는 오히려 김박사평 무난한 곳은 별로였고,  살짝 욕 있는 곳이 분위기는 더 좋았어요. 물론 랩바랩이니 할 수만 있다면 직접 랩인턴 하시면서 분위기 보는게 가장 좋은 것 같습니다.
[ELEC/전력전자/2016] [오후 2:58] 김박사넷 평은 학생 개개인이 쓰는거라 표본이 많은게 아니라면 개인의 의견일 수 있습니다.
[대학원!/전전/24] [오후 2:58] 넵 감사합니다!
[ELEC/전력전자/2016] [오후 2:59] 좋은 연구실도 자신과 안맞으면 굇수랩으로 느껴지져
[prof. / 배터리 / 24] [오후 3:01] 김박사넷 평이 좀 구체적으로 별로이고 블락도 있는데, alumni는 굉장히 좋은 카이스트 랩실이면 어떻게 판단해야할까요?
[prof. / 배터리 / 24] [오후 3:01] 말그대로 성과는 좋은 실험실이지만 그만큼 분위기가 안좋은걸까욮
[prof. / 배터리 / 24] [오후 3:01] ?
[ELEC/전력전자/2016] [오후 3:02] 학생들 조지면서 아웃풋 잘내는 곳도 많져...
[슈냥/ai/24] [오후 3:02] 끔찍 ㄷㄷ
[prof. / 배터리 / 24] [오후 3:02] 그렇군요..
[ELEC/전력전자/2016] [오후 3:02] 일반화 시켜서 이렇다라고는 말못할거 같아요 ㅋㅋㅋㅋㅋ
[ELEC/전력전자/2016] [오후 3:02] 인턴으로 들어가는게 아니라면 일부를 보고 전체를 판단하기는 어렵습니다.
[ELEC/전력전자/2016] [오후 3:02] 학부생들이 테러해놨을 가능성도 있고
[prof. / 배터리 / 24] [오후 3:03] 일반화하기는 어렵겠네요
[ELEC/전력전자/2016] [오후 3:03] 100% 만족하고 모든게 완벽한 연구실은 없습니다.
[ELEC/전력전자/2016] [오후 3:03] 그런데가 있다면 자대생들이 줄섰겠쬬
[prof. / 배터리 / 24] [오후 3:04] 여름에 면담을 하기로 했다면
여름까지 입시를 마칠 준비가 완성되었다는걸 보여주도록 여름까지 준비하면 되겠죠?
[prof. / 배터리 / 24] [오후 3:04] 학점과 영어를 동시에 챙기려니 벌써 피곤하네요 🥲
[ELEC/전력전자/2016] [오후 3:05] 네
[ELEC/전력전자/2016] [오후 3:05] 영어는 어렵겠다면 학원 바짝다니는걸 추천드립니다.
[prof. / 배터리 / 24] [오후 3:06] 서울대라 3월에 TEPS 빠짝 점수 따고 여름방학 되자마자 메일 드릴려고합니다
[prof. / 배터리 / 24] [오후 3:07] 될지 안될지는 모르지만 현 상황에 최선을 다해야죠 ㅜㅜ
[prof. / 배터리 / 24] [오후 3:08] 그런데 교수님들은 여름에 면담을 하자고 하시면, 면담을 하자고 하셨던 사실을 기억하시나요?
[prof. / 배터리 / 24] [오후 3:08] 그 때 가서 상황이 이렇게 변했다. TO가 다 찼다 등의 답변으로 돌아올까봐 불안하기도 합니다
[ELEC/전력전자/2016] [오후 3:08] 그럴 가능성도 있쬬
[ELEC/전력전자/2016] [오후 3:08] 수많은 컨텍러 중 1인일뿐....
[prof. / 배터리 / 24] [오후 3:09] 그렇군요 ㅜ
[prof. / 배터리 / 24] [오후 3:09] 그냥 전적으로 믿고하는 수 밖에 없겠네요
[ELEC/전력전자/2016] [오후 3:10] 적당히 생각을 열어두세요
[ELEC/전력전자/2016] [오후 3:10] 1~5순위 정도는 미리 정해두시면 좋을듯해요
[prof. / 배터리 / 24] [오후 3:12] 서울대와 카이스트만 생각 중이었는데
면담을 하기로 한 교수님이 서울대 마지막 지망이셨어서..
[ELEC/전력전자/2016] [오후 3:13] 거기 안되면 진학안하실 계획인가요?
[prof. / 배터리 / 24] [오후 3:13] 현재 인턴 중인 자대 연구실에서 석사 후 해외박사 쪽이나 박사를 타대로 갈 의향이 있습니다
[prof. / 배터리 / 24] [오후 3:14] 그런데 자대에선 석사 진학 여부를 결정해달라하는 상황인데
이럴 땐 교수님께 솔직하게 말씀드리는게 맞을까요?
[슈냥/ai/24] [오후 3:14] 네
[prof. / 배터리 / 24] [오후 3:14] 제가 타대도 염두해두고 있다는 사실을요!
[prof. / 배터리 / 24] [오후 3:15] 타대를 염두해두고 있다는 사실을 말씀드렸을 때
나가달라고 하신다면 타대를 가는거말고는 길이 없어져서
학부 졸업 후 취업까지도 생각하기는 했습니다
[ㄱㄱ/기계/2024/kaist] [오후 3:15] 저랑똑같으시네요
[prof. / 배터리 / 24] [오후 3:18] 어떻게 결정하셨나요?
[ELEC/전력전자/2016] [오후 3:19] 자대에서 석사까지 하시고 해외로 나가시는게 좋지 않을까 합니다.
[ELEC/전력전자/2016] [오후 3:19] 이 경우 교수님께 계획을 말씀드리고 서포트를 요청해야지여
[ELEC/전력전자/2016] [오후 3:20] 학회 위원으로 활동하시는 분들은 미국이나 유럽 유명 연구실 사람들과 친하시더라고요
털업/전전/24님이 들어왔습니다.
[ㄱㄱ/기계/2024/kaist] [오후 3:23] 고민중인걸 말씀드리니, 둘중 하나만 선택하라고 시간을 주셨습니다..
[슈냥/ai/24] [오후 3:24] ICPR area chair와 IEEE 시니어 멤버이시면 엄청나신 분이시나요?
[prof. / 배터리 / 24] [오후 3:27] 자대가 국숭라인인데, 해외 탑대학까지 진학하시는 선배가 없었어서 리스크가 조금 있다고 판단했습니다..
[prof. / 배터리 / 24] [오후 3:29] 사실 타대 입시가 끝날 때까지 자대 연구실에서 기다려준다면 베스트지만, 선택을 해야하는게 문제네요..
ㄱ/통계/24님이 나갔습니다.
[흑월/HCI/2024] [오후 3:43] 카이스트는 대학원도 영어로 수업하나요? 
[화이팅/전전/22] [오후 3:43] 넹
[포카칩/생명/21] [오후 3:44] 포스텍도 그래용
[설/화학/23] [오후 3:46] 영어수업이라는게 교수님들이 설명이나 말을 영어로하는건가요? 영어 엄청 잘하나요?원어민?
[포카칩/생명/21] [오후 3:46] 네네 엄청 잘하세요!
[설/화학/23] [오후 3:47] 흠 제가 만난 교수님들은 영어발음이 그닥인분도 계셨는데 잘하시나보네요
[?!?/차량] [오후 3:47] 발음은 그래도 알아먹기만 하면 그만이죠 뭐 ㅋㅋ
[포카칩/생명/21] [오후 3:48] 사람마다 다르긴 할텐데 저희 과 교수님들은 원어민 수준이신 분들이 많더라구요..?
[포카칩/생명/21] [오후 3:49] 한국인 배려 속도도 아니어서 영화 자막 없이 보는 거 같은 느낌 ㅋㅋㅋ
멋쟁이 프로도님이 들어왔습니다.
[옐카/기계/21] [오후 4:28] MPC를 판매되는 자동차 도입에 망설이는점이 무엇인지 알 수 있을까요? 
성능적인 측면에서요! low level controller로 사용했을때 실제 차량마다 모델이 다를거 같은데 어떤 일반화된 모델을 사용했을때 결국 차량마다 어떤 불확실성이 존재하게되고 그렇게 될 경우 굳이 PID를 대체해서 쓸 이유가 없기때문인가요? 
하지만 그럼에도 PID보다 좋은 성능을 보이지만 Computation Cost로인해 하드웨어적인 측면에서 비용이 비싸지기때문일까요?
[?!?/차량] [오후 4:46] 후자 ㅋㅋ
[옐카/기계/21] [오후 4:49] 그렇군요 감사합니다!
[?!?/차량] [오후 5:17] 전자도 분명 이유긴 한데, 결정적으로 빠른 quadratic programming solver구하는게 일이라 ㅋ
리삭/뇌인지/2022님이 나갔습니다.
[?!?/차량] [오후 5:30] 그리고 주어진 constraint 를 만족할 수 없는 infeasible 한 상황이 나올 수도 있죠. -1<=x<=1 를 만족하면서 -2<=2x+1<=0 가 성립하지 않는다던가 ㅋ 
[?!?/차량] [오후 5:30] solver가 infeasible 만 내놓고 끝내면 고속 도로서 매우 위험하겠죠 그래서 feasible한 solution 이 나오도록 앞에 ref도 붙이는 거긴 한데, 
[슈냥/ai/24] [오후 5:55] method랑 mechanism의 차이점이 무엇이나요?
[ELEC/전력전자/2016] [오후 6:01] 사전적인 의미를 여쭤보는건가요? 해당 단어가 어디에 쓰였고 왜 여쭤보시는지...
[흑월/HCI/2024] [오후 6:06] 방법(方法)과 기전(機転)
[?!?/차량] [오후 6:07] 방법론과 작동원리?
[재료과/신소재/2021] [오후 6:11] 방법/기작
